<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/static/css/bulma.min.css" rel="stylesheet" />
  <link href="/assets/svelte-bundle.css" rel="stylesheet" />
  <script defer src="/assets/svelte-bundle.js"></script>
	<title>ZenWorkout</title>
</head>

<body>
	<nav class="navbar">
		<div class="navbar-brand">
			<span class="navbar-item"><a href="/dashboard">Zen</a></span>
		</div>
		<div class="navbar-menu">
			<div class="navbar-end">
				<a href="#" class="navbar-item">logout</a>
			</div>
		</div>
	</nav>
	[[if .Message ]]
	<div class="notification is-primary">
		<button class="delete"></button>
		[[ .Message ]]
	</div>
	[[end]]

  <div id="svelte-file-upload-container" class="section">
  </div>

	[[range $activity := .Activities ]]
	<div class="card">
		<div class="card-content">
			<header class="card-header">
				[[ $activity.Title ]]
			</header>
			<div class="card-content">
				<div class="title">[[ $activity.StartTime ]]</div>
				Distance: [[ $activity.DistanceMeters ]]
				Pace: [[ $activity.Pace ]]
				HR max: [[ $activity.HRmax ]]
			</div>
		</div>
		<footer class="card-footer">
			<a href="/edit/[[ $activity.ID ]]" class="button card-footer-item">Edit</a>
			<a href="#" class="button card-footer-item">Delete</a>
		</footer>
	</div>
	[[ else ]]
	<div class="notification">
		<button class="delete"></button>
		No activities, yet.
	</div>
	[[ end ]]
</body>

</html>
