<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/css/bulma.min.css">
  <link rel="stylesheet" href="/static/fontawesome/css/all.css">
  <link href="/assets/svelte-bundle.css" rel="stylesheet" />
  <script defer src="/assets/svelte-bundle.js"></script>
  <title>Zen | edit activity</title>
</head>

<body>
  <div id="svelte-edit-activity-container" class="section">
  </div>
</body>

</html>
