<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zen</title>
  <link rel="stylesheet" href="/static/css/bulma.min.css">
  <link rel="stylesheet" href="/static/fontawesome/css/all.css">
</head>

<body>
  <section class="section">
    <div class="columns">
      <div class="column is-4 is-offset-4">
        <form action="/" method="POST" enctype="multipart/form-data">
          <div class="field">
            <p class="control has-icons-left has-icons-right">
              <input class="input" type="email" placeholder="E-Mail-Adresse">
              <span class="icon is-small is-left">
                <i class="fa fa-envelope"></i>
              </span>
              <span class="icon is-small is-right">
                <i class="fa fa-check"></i>
              </span>
            </p>
          </div>
          <div class="field">
            <p class="control">
              <button class="button is-success">
                Zen
              </button>
            </p>
          </div>
        </form>
      </div>
    </div>
  </section>
</body>

</html>
